LOGGING_LEVEL=DEBUG
AUTH_REQUEST=True
SERVER_DEBUG=False
USE_LOCAL_JWKS=True
LOCAL_JWKS=jwks.json
#REMOTE_JWKS_ENDPOINT=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ACpY0NsKJ/.well-known/jwks.json